<!DOCTYPE html>
<!--

  Everything in a single HTML page because why not?

  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=4, user-scalable=yes,initial-scale=1.0" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Scroll NYC</title>
    <meta name="description" content="Playing with old NYC maps.">
  </head>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
    text-align: center;
  }

  h2 {
    font-size: 2em;
    margin: 0;
    color: #fff;
    text-shadow: 0 0 4px #424242;
  }

  a {
    color: #ED7E21;
    text-decoration: none;
    font-weight: bold;
  }

  .intro {
    position: relative;
    background-color: rgb(222, 216, 200);
  }

  .intro div {
    position: absolute;
    top: 40%;
    width: 100%;
    color: #fff;
  }

  .intro div h2 {
    font-size: 3em;
    color: #fff;
    text-shadow: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  path {
    fill: white;
  }

  .map {
    position: relative;
    margin: 0px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-top: 1px solid #000;
    background-size: 100%;
    height: 800px;
  }

  @media only screen and (max-device-width: 480px) {
    .map {
      background-attachment: scroll;
      background-size: cover;
    }
  }

  .map h2 {
    position: absolute;
    text-align: left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2.bottom {
    position: absolute;
    bottom: 20px;
  }

  h2.top:before, h2.bottom:before {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
  }

  h2.top:before {
    border-bottom: 10px solid #F85200;
    top: -10px;
  }

  h2.bottom:before {
    border-top: 10px solid #F85200;
    bottom: -30px;
  }

  #osm1 {
    background-image: url("img/osm1.png");
  }

  #osm1 h2 {
    left: 66.3%;
  }

  #osm2 {
    background-image: url("img/osm2.png");
  }

  #osm2 h2 {
    left: 66.3%;
  }

  #osm3 {
    background-image: url("img/osm3.png");
  }

  #osm3 h2 {
    left: 66.3%;
  }

  #osm4 {
    background-image: url("img/osm4.png");
  }

  #osm4 h2 {
    left: 66.3%;
  }

  #downarrow {
    position: relative;
    width: 58px;
    margin: 0 auto;
  }

  #downarrow svg {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: down 2s infinite;
    -ms-animation: down 2s infinite;
    -moz-animation: down 2s infinite;
    animation: down 2s infinite;
  }

  @-webkit-keyframes down {
    0% { top: 0; }
    50% { top: 20px; }
    100% { top: 0; }
  }

  @-ms-keyframes down {
    0% { top: 0; }
    50% { top: 20px; }
    100% { top: 0; }
  }

  @-moz-keyframes down {
    0% { top: 0; }
    50% { top: 20px; }
    100% { top: 0; }
  }

  @keyframes down {
    0% { top: 0; }
    50% { top: 20px; }
    100% { top: 0; }
  }

  </style>
  <body>
    <div class="intro" >
      <div>
        <h2>SCROLL</h2>
<!-- svg -->
<div id="downarrow">
<svg width="57px" height="31px" viewBox="0 0 57 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M42.75,71.625 L57,71.625 L28.5,41.625 L-9.59232693e-14,71.625 L14.25,71.625 L28.5,56.625 L42.75,71.625 Z" id="down" fill="#424242" sketch:type="MSShapeGroup" transform="translate(28.500000, 36.000000) rotate(-180.000000) translate(-28.500000, -36.000000) "></path>
    </g>
</svg>
</div>
<!-- /svg -->
      </div>
    </div>
    <div class="container"></div>
    <div id="maps">
      <div id="osm1" class="map" ><h2 class="top">OSM Estándar</h2><h2 class="bottom">OSM Estándar</h2></div>
      <div id="osm2" class="map" >
        <h2 class="top">OSM Ciclista</h2>
        <a style="position:absolute;top:30%;right:30%">Punto Gordo</a>
        <h2 class="bottom">OSM Ciclista</h2></div>
      <div id="osm3" class="map" ><h2 class="top">OSM Transporte Público</h2><h2 class="bottom">OSM Transporte Púbico</h2></div>
      <div id="osm4" class="map" ><h2 class="top">OSM Humanitario</h2><h2 class="bottom">OSM Humanitario</h2></div>
    </div>
    <div class="intro" >
      <div>
        <p>
        Maps from <a href="//osm.org">OSM</a>
        </p>
      </div>
    </div>
  </body>
</html>
